<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restoran Menüsü</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw-rIekXoPAz2gJj4zqs-t9tdeA1s7ZJIPuoLtfeA9iw&s'); /* Arka plan resmi URL'si */
            background-size: cover; /* Resmi sayfa boyutuna uygun şekilde ölçekle */
            color: #fff; /* Yazı rengi */
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .menu-item {
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.7); /* Menü öğelerinin arka plan rengi ve şeffaflığı */
            padding: 10px;
            border-radius: 10px;
        }
        .item-name {
            font-weight: bold;
        }
        .item-price {
            color: #777;
        }
    </style>
</head>
<body>

    <h1>Restoran Adı - Menü</h1>

    <div class="menu-item">
        <span class="item-name">Başlangıç İtemi 1</span> - <span class="item-price">$10.99</span>
        <p>Açıklama Başlangıç İtemi 1.</p>
    </div>

    <div class="menu-item">
        <span class="item-name">Ana Yemek 1</span> - <span class="item-price">$15.99</span>
        <p>Açıklama Ana Yemek 1.</p>
    </div>

    <div class="menu-item">
        <span class="item-name">Tatlı 1</span> - <span class="item-price">$7.99</span>
        <p>Açıklama Tatlı 1.</p>
    </div>

    <!-- İsterseniz daha fazla öğe ekleyebilirsiniz -->

</body>
</html>
